<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Personal Site</title>
    </head>
    <body>
        <img src="images/circle-cropped.png"
        alt="This is a profile image">

        <h1>Induja</h1>
        <p><em>Software Engineer</em></p>
        <p>I am a enthusiastic person.</p>
        <hr>
        <h2>Education</h2>
        <ul disc>
            <li>Bachelor Of Engineering in ECE</li>
            <li>Beginner Of Full Stack Development Course</li>

        </ul>
        <hr>
        <h2>Work Experience</h2>
        <table cellspacing="10">
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>Software Engineer</td>
        </tr>    
        <tr>
            <td>2019-2020</td>
            <td>Web Designer</td>
        </tr>
       </table>
       <hr>

       <h2>Skills</h2>
       <table cellspacing="10">
           <tr>
               <td>Socail Media Development</td>
               <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
               <td>Web Designer</td>
               <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
               <td>Learning</td>
               <td>⭐⭐⭐⭐⭐</td>
           </tr>
       </table>
       <hr>

        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">My Contact Details</a>

    </body>
</html>
